info {
  padding-block: 120px 94px;
  place-items: center;
  background: url(../assets/bg/Background_Intro.png) no-repeat center/cover;

  header {
    padding-bottom: 80;
    place-items: center;

    .avatar {
      position: relative;
      box-sizing: border-box;
      img {
        width: 100px;
        margin-bottom: 56px;
        border: 2px solid var(--main-blue);
        padding: 4.36px;
        border-radius: 50%;
      }
      .code {
        position: absolute;
        background: url(../assets/Code.png) no-repeat;
        inset: 0;
        top: 48%;
        left: 65%;
      }
    }

    h1 {
      color: var(--gray-600, #e2e4e9);
      font: --title-lg;
      padding-block: 8px 20px;
    }

    h2 {
      color: var(--gray-500, #c0c4ce);
      font: var(--subtitle);
      span {
        color: var(--main-blue, #e3646e);
      }
    }

    p {
      color: var(--gray-400, #878ea1);
      font: --text-sm;
      width: 680;
    }
  }

  nav {
    display: flex;
    gap: 16px;
    padding-bottom: 94px;

    span {
      display: flex;
      align-items: center;

      background-color: var(--gray-300);
      border: 1px solid var(--gray-300);
      border-radius: 999px;
      gap: 8px;
      padding: 8px 16px;

      img {
        height: 24px;
        width: 24px;
      }
      strong {
        color: var(--gray-500, #c0c4ce);
        font: var(--text-sm);
      }
    }
  }
}

#projects {
  padding-block: 72px 144px;
  place-items: center;

  .work {
    text-align: center;
    color: var(--main-blue, #e3646e);
    font: var(--subtitle);
  }

  .produts {
    padding-block: 8px 56px;
    text-align: center;
    color: var(--gray-600, #e2e4e9);
    font: var(--title-md);
  }

  div {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 1040px;

    width: 1040px;
    gap: 24px;
    figure {
      padding: 12px;

      width: 100%;

      background: var(--gray-300);
      border-radius: 12px;

      &:hover {
        border: 2px solid var(--gray-400);
      }

      a {
        color: var(--gray-600);
        font: var(--title-sm);
      }

      h3 {
        padding-block: 8px 0px;
        color: var(--gray-500);
        font: var(--text-sm);
      }
    }
    img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      padding-block: 0px 20px;
    }
  }
}

#services {
  place-items: center;
  padding-block: 88px 120px;
  gap: 88px;

  height: 480;

  background-color: var(--gray-100);

  header {
    text-align: center;

    h3 {
      font: var(--subtitle);
      color: var(--main-blue);
    }

    h2 {
      font: var(--title-md);
      color: var(--gray-600, #e2e4e9);
    }
  }

  div {
    grid-template-columns: repeat(3, 2fr);
    gap: 24px;

    span {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;

      border: 2px solid var(--gray-200);
      border-radius: 12px;
      padding: 20px;

      h2 {
        color: var(--gray-600, #e2e4e9);
        font: var(--title-sm);
      }
      h3 {
        color: var(--gray-500);
        font: var(--text-sm);
      }
    }
  }
}

#contacts {
  width: 1366px;
  background: url(../assets/bg/Background_Intro.png) no-repeat center/cover;
  place-items: center;
  padding-block: 128px 200px;

  header {
    display: grid;
    text-align: center;
    gap: 8px;
  }
  header :nth-child(1) {
    color: var(--main-blue);
    font: var(--subtitle);
  }
  header :nth-child(2) {
    color: var(--gray-600, #e2e4e9);
    font: var(--title-md);
  }
  header :nth-child(3) {
    font: var(--text-md);
    color: var(--gray-500);
  }

  div {
    padding-block: 48px;
    gap: 16px;
    span {
      background-color: var(--gray-300);

      display: flex;
      align-items: center;
      gap: 12px;

      width: 400px;
      border-radius: 8px;
      padding: 20px;

      h4 {
        color: var(--gray-500);
        width: 288px;
      }
      span:hover svg {
        filter: invert(44%) sepia(61%) saturate(578%) hue-rotate(187deg)
          brightness(100%) contrast(95%); /* Muda a cor usando filter */
        transition: transform 0.3s ease;
        fill: var(--main-blue);
        transform: scale(1.1); /* Exemplo de animação */
      }
    }
    span:hover {
      border: 2px solid var(--main-blue);

      transition: transform 0.3s ease, border 0.3s ease;
    }

    span:hover img {
      filter: invert(44%) sepia(61%) saturate(578%) hue-rotate(187deg)
        brightness(100%) contrast(95%);
      transition: filter 0.3s ease;
    }
  }
}
